
body {
    flex-direction: column;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f7f6f3; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 10px;
}
body, html {
    overflow: hidden; 
    height: 100%; 
}

#index {
    background-image: url('img2.jpg');
    background-size: cover; 
    background-position: center; 
}

#flashcard {
    background-color: #d6ded9; 
}

.container {
    text-align: center;
    max-width: 500px; 
    width: 100%;
}

h1 {
    font-size: 2rem;
    color: #4a4a4a; 
    margin-bottom: 20px;
}

button {
    font-size: 1.5rem; 
    padding: 10px 20px; 
    /* padding: 12px 25px; */
    /* font-size: 2rem; */
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    background-color: #a3c9a8;
    color: #4a4a4a; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #92b896; 
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
}

.buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px; 
}

button:active {
    box-shadow: none;
    transform: scale(0.98);
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup.hidden {
    display: none;
}

.popup-content {
    background-color: #fff;
    /* padding: 20px; */
    border-radius: 10px;
    /* width: 90%; */
    /* max-width: 400px; */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 15px; 
    width: 100%; 
    max-width: 350px; 
}

.popup-content h2 {
    margin-top: 0;
    color: #4a4a4a;
}

/* Form Styles */
form label {
    display: block;
    margin: 10px 0 5px;
    text-align: left;
    color: #4a4a4a;
}

form input, form textarea {
    width: 90%;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    /* font-size: 1rem; */
    background-color: #f7f6f3;
    color: #4a4a4a;
   
    font-size: 0.9rem;
}

form input:focus, form textarea:focus {
    outline: none;
    border-color: #a3c9a8;
}


.popup-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.popup-buttons button {
    flex: 1;
    padding: 10px;
    font-size: 1rem;
}

.flashcard-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center !important;
    width: 80%;
    max-width: 600px;

    flex-direction: column;
    padding: 10px; 
    margin: 0 auto; 
    padding: 0; 
    top: -5%; 
    transform: translateY(-10%); 
}

.navigation-btn {
    /* font-size: 18px;  */
    position: absolute;
    top: 50%;
     transform: translateY(-50%); 
    background-color: #f2cfae;
    color: #4a4a4a;
    border: none;
    padding: 12px 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s; 

    font-size: 1.2rem; 
    padding: 8px 12px; 

    z-index: 2; 


}

.navigation-btn:hover {
    background-color: #e3b998; 
}

.left-btn {
    /* left: -60px; */
    left: 10px;
}

.right-btn {
    /* right: -20px; */
    right: 10px;
}

#back-btn, #export-btn {
    /* font-size: 24px;  */
    position: absolute;
    /* top: 10px; */
    transform: none;
    background-color: #acd1e9; 
    color: #4a4a4a;

    font-size: 20px; 
    padding: 8px 12px; 
    top: 5px; 
}

#back-btn:hover, #export-btn:hover {
    background-color: #94b9d1; 
}

#back-btn {
    left: 5px; 
    /* left: 10px; */
}

#export-btn {
    /* right: 10px; */
    right: 5px; 
}

/* Card Styles */
.card {
     margin: 100px auto 0; 
    /* width: 400px;
    height: 600px;  */
    perspective: 1000px;
 

   width: 90%; 
   max-width: 400px; 
   height: auto; 
   aspect-ratio: 2 / 3; 


   z-index: 1; 
   position: relative; 
}

.card_inner {
    padding-bottom: 40px;
    margin-bottom: 300px;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform: rotateY(0deg);
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}

.card_inner.is-flipped {
    transform: rotateY(180deg);
}

.card_face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 16px;
    box-shadow: 0px 3px 20px 3px rgba(0, 0, 0, 0.1);
    margin-bottom:300 ;


}

.card_face--front {
    background-color: #e2d4f0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card_face--front h2 {
    color: #4e4b4b;
    /* font-size: 40px; */


    font-size: 1.5rem;
    
}

.card_face--back {
    background-color: #d5e8d4; 
    transform: rotateY(180deg);
}


.card_body {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100%; 
    text-align: center; 
}

.card_body p{
    text-align: center;
    /* font-size:30px;  */
    color: #4a4a4a;
    line-height: 1.5;
    
    font-size: 1.5rem;
}


/* Animations */
.card.slide-out {
    animation: slide-out 0.2s forwards;
}

.card.slide-in {
    animation: slide-in 0.2s forwards;
}

@keyframes slide-out {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(-100%);
        opacity: 0;
    }
}

@keyframes slide-in {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Variables */
:root {
    --primary: #a3c9a8; 
    --secondary: #f2cfae; 
    --light: #f7f6f3; 
    --dark: #4a4a4a; 
}

#card_definition{
    margin:20px ; 
}
#card_concept{
    margin:20px ; 
}


@media (min-width: 768px) {

    body {
        flex-direction: row; 
        padding: 20px;
    }

    .buttons {
        flex-direction: row; 
        gap: 20px; 
    }

    button {
        padding: 12px 25px;
        font-size: 2rem;
    }

    .popup-content {
        width: 80%; 
        max-width: 400px;
    }

    .card {
        max-width: 400px; 
    }

    .card_body p, .card_face--front h2 {
        font-size: 2rem; 
    }

    .flashcard-container {
        flex-direction: row; 
        padding: 20px; 
        top: 10%;
        transform: translateY(-5%);
        align-items: center !important;
    }

    .navigation-btn {
        font-size: 1.5rem; 
        padding: 10px 15px; 
top:40%;
        
    }

    .left-btn {
        left: 2cqb; 
        
    }

    .right-btn {
        right: 20px; 
    }

    #back-btn, #export-btn {
        font-size: 24px; 
        padding: 12px 18px;

        position: absolute;
    top: 10px; 
    }
    



   

}
@media (min-width: 1024px) {
    button {
        padding: 12px 25px;
        font-size: 2rem;
    }
    .flashcard-container {
        top: -2%; 
        transform: translateY(-15%);
        align-items: center !important;
    }
    button {
        padding: 12px 25px;
        font-size: 2rem;
    }
    .card {
        max-width: 400px !important; 
        max-height: 600px !important;
    }
 h1{
    font-size: 2.5rem;
 }
    .card_face--front h2 {
        font-size: 40px;
    }
    .card_body p{
        font-size: 1.5rem; 
    }

    .navigation-btn {
       
    top:55%;
        
    }

    h6{
        font-size: 1rem;
    }
}



footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0); 
    color: #4a4a4a; 
    padding: 10px 0;
    font-size: 1rem;
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
    font-family: Arial, sans-serif;
}

